<!-- Page-header start -->
<div class="">
    <div class="page-header card">
      <div class="row align-items-end">
        <div class="col-lg-8">
          <div class="page-header-title">
            
            <div class="d-inline">
              <span class="d-block"><h4>List des taches</h4></span>
              <span>Ajouter tache </span>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="page-header-breadcrumb">
            <ul class="breadcrumb">
              <li class="breadcrumb-item">
                <a [routerLink]="'/'">
                  <i class="icofont icofont-home"></i>
                </a>
              </li>
              <li class="breadcrumb-item">
  
                <a>ajouter</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page-header end -->
  
  <div class="row">
    <div class="col-sm-12">
      <app-card [title]="'List des taches'">
        <div style="display: flex;justify-content: center;">
            <div class="form-group col-md-7">
                <label for="inputState">Tache</label>
                <select id="inputState" class="form-control">
                  <option selected>les taches</option>
                  <option>...</option>
                </select>
              </div>
            <br />
            <br />
          </div>

        <table class="table table-dark" >
            <thead>
              <tr>
                <th scope="col" style="text-align: center;">Tache</th>
                <th scope="col" style="text-align: center;">Action</th>
            
              </tr>
            </thead>
            <tbody>
              <tr style="text-align: center;">
                <th scope="row">développement</th>
                <td>

                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">en cour</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">terminer</label>                      </div>
                </td>
            
  
              </tr>
              <tr style="text-align: center;">
                <th scope="text-align: center;">Test</th>
                <td>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">en cour</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">terminer</label>   </div>
                  </td>


              </tr>
              <tr style="text-align: center;">
                <th scope="text-align: center;">conception</th>
                <td>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">en cour</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">terminer</label>   </div>
                  </td>

              </tr>
            </tbody>

          </table>
          <div style="float: right;margin-right: 30px;margin-bottom: 20px;">
            <br />
            <br />
            <button type="button" class="btn btn-primary" (click)="open()">save</button>

          </div>
      </app-card>
    </div>
  </div>
  