
 <div style="display: flex;justify-content: center;">
<div class="form-group col-md-7">
    <label for="exampleInputEmail1">Nom Projet</label>
    <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Nom Projet">
  </div>
</div>

  <div style="display: flex;justify-content: center;">
    <div class="form-group col-md-7">
        <label for="inputState">Tache</label>
        <select id="inputState" class="form-control">
          <option selected>Nom tache</option>
          <option>...</option>
        </select>
     
      </div>
   
   


  </div>
  <div class="row">
    <div class="col-sm-12">

        <div style="float: right;margin-right: 30px;">
            <button type="button" class="btn btn-primary" >affecter</button>
            <br />
            <br />
          </div>