<!-- Page-header start -->
<div class="">
  <div class="page-header card">
    <div class="row align-items-end">
      <div class="col-lg-8">
        <div class="page-header-title">
          <span><i class="icofont icofont-home bg-c-pink"></i></span>
          <div class="d-inline">
            <span class="d-block"><h4>List des taches</h4></span>
            <span>Ajouter,Modifer,Suprimer et Lister des utilisyteur </span>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="page-header-breadcrumb">
          <ul class="breadcrumb">
            <li class="breadcrumb-item">
              <a [routerLink]="'/'">
                <i class="icofont icofont-home"></i>
              </a>
            </li>
            <li class="breadcrumb-item">

              <a>ABC</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page-header end -->

<div class="row">
  <div class="col-sm-12">
    <app-card [title]="'List des utilisteur'">
      <div style="display: flex;justify-content: center;">
        <div class="form-group col-md-7">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
         
          </div>
        <br />
        <br />
       


      </div>

      <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col" style="text-align: center;">Nom Tache</th>
              <th scope="col" style="text-align: center;">Dure</th>
              <th scope="col" style="text-align: center;">Etat</th>
              <th scope="col" style="text-align: center;">Action</th>
             
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">project 1</th>
              <td>Khouloud</td>
              <td>Khouloud</td>
              <td>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="button" class="btn btn-warning">Modifer</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button type="button" class="btn btn-danger">Supprimer</button>

              </td>
            </tr>
            <tr>
              <th scope="row">project 1</th>
              <td>Khouloud</td>
              <td>Khouloud</td>
              <td>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="button" class="btn btn-warning">Modifer</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button type="button" class="btn btn-danger">Supprimer</button>
                              </td>
            </tr>
            <tr>
              <th scope="row">project 1</th>
              <td>Khouloud</td>
              <td>Khouloud</td>
              <td>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="button" class="btn btn-warning">Modifer</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button type="button" class="btn btn-danger">Supprimer</button>
                              </td>
            </tr>
          </tbody>
        </table>
    </app-card>
  </div>
</div>
