<!-- Page-header start -->
<div class="">
    <div class="page-header card">
      <div class="row align-items-end">
        <div class="col-lg-8">
          <div class="page-header-title">
            <span><i class="icofont icofont-home bg-c-pink"></i></span>
            <div class="d-inline">
              <span class="d-block"><h4>List des taches</h4></span>
              <span>Ajouter,Modifer,Suprimer et Lister des utilisyteur </span>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="page-header-breadcrumb">
            <ul class="breadcrumb">
              <li class="breadcrumb-item">
                <a [routerLink]="'/'">
                  <i class="icofont icofont-home"></i>
                </a>
              </li>
              <li class="breadcrumb-item">
  
                <a>ABC</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page-header end -->
  
  <div class="row">
    <div class="col-sm-12">
      <app-card [title]="'List des utilisteur'">
        <div style="display: flex;justify-content: center;">
            <div class="form-group col-md-7">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control">
                  <option selected>Choose...</option>
                  <option>...</option>
                </select>
             
              </div>
            <br />
            <br />
           


          </div>

          <div style="float: right;margin-right: 30px;">
            <button type="button" class="btn btn-success">Success</button>            <br />
            <br />
          </div>
       
      </app-card>
    </div>
  </div>
  