@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
// background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-image: url('https://i.pinimg.com/originals/e9/8a/cc/e98accfc062626c64ad40aef8c2872b0.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100vh;

font-family: 'Numans', sans-serif;
}

.container{
    height: 100vh;
align-content: center;
}

.card{
height: 450px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
text-align:center
}

.card-footer{
  background-color: #FFC312;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
// .ico:after{
//     content: '';
//     display: block;
//     height: 100px;  /*height of icon */
//     width: 400px;  /*width of icon */
//     position: absolute;
//       /*where to replace the icon */
//     top: -100px;
//     left:0px;
//     justify-content: center;
//     align-items: center;
//     text-align:center;
//       /*background */
//       color: black;
// background-color: white;
//     background: #FFC312 url("../../../../assets/images/agil2.gif") no-repeat 0px 0px;
// }
