<div class="modal-header">
  <h4 class="modal-title">Ajouter tache </h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <br>
  <br>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Tache</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword" placeholder="Nom de tache ">
    </div>
    </div>
    <br>
 
    <div class="form-group row">
      <label for="inputPassword" class="col-sm-2 col-form-label">Dure</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputPassword" placeholder="dure pour realise une tache">
      </div>
      </div>
      <br>
      <br>
<!-- <div style="text-align: center;">
<table class="table table-dark" style="width: 400px; margin-left: 35px;">
  <thead>
    <tr>
      <th scope="col">Tache </th>
      <th scope="col">Etat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Tache 1</th>
      <td><button type="button" class="btn btn-success">Terminer</button>
      </td>
    </tr>
    <tr>
      <th scope="row">tache 2</th>
      <td><button type="button" class="btn btn-warning">En cour</button>
      </td>

    </tr>
    <tr>
      <th scope="row">tache 3</th>
      <td><button type="button" class="btn btn-danger">A faire</button>
      </td>
    </tr>
  </tbody>
</table>
</div></div> -->
<div class="modal-footer">
  <button type="button" class="btn btn-success">Success</button>
  <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Fermer</button>
</div>
