<div class="modal-header">
    <h4 class="modal-title">{{this.titre}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <br>
    <br>
   {{this.msg}}

   <br>
   <br>
  <div class="modal-footer">
    <button type="button" class="btn btn-danger" (click)="confirem()">Confireme</button>
    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close('Close click')">Fermer</button>
  </div>
  