<!-- Page-header start -->
<div class="">
  <div class="page-header card">
    <div class="row align-items-end">
      <div class="col-lg-8">
        <div class="page-header-title">
          <span><i class="icofont icofont-home bg-c-pink"></i></span>
          <div class="d-inline">
            <span class="d-block">
              <h4>List des projets</h4>
            </span>
            <span>Ajouter,Modifer,Suprimer et Lister des Projets </span>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="page-header-breadcrumb">
          <ul class="breadcrumb">
            <li class="breadcrumb-item">
              <a [routerLink]="'/'">
                <i class="icofont icofont-home"></i>
              </a>
            </li>
            <li class="breadcrumb-item">

              <a>Ajouter,Modifer,Suprimer,Lister</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page-header end -->

<div class="row">
  <div class="col-sm-12">
    <app-card [title]="'List des Projets'">
      <div style="float: right;margin-right: 30px;">
        <button type="button" class="btn btn-primary" (click)="open()">Ajouter</button>
        <br />
        <br />
      </div>

      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col" style="text-align: center;">Nom project</th>
            <th scope="col" style="text-align: center;">Date debut</th>
            <th scope="col" style="text-align: center;">Date fin</th>
            <th scope="col" style="text-align: center;">Dure</th>
            <th scope="col" style="text-align: center;">Action</th>
            <th></th>
          </tr>
        </thead>
        <!-- | paginate: { itemsPerPage: 3, currentPage: p } -->
        <tbody *ngFor="let item of this.listproject">
          <tr style="text-align: center;">
            <td>{{item.nom_project}}</td>
            <td>{{item.date_debut_project}}</td>
            <td>{{item.date_fin_project}}</td>
            <td>{{item.dure_project}} Jour</td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-warning" (click)="update(item.id_projet )">Modifer</button>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-danger" (click)="deleteproj(item.id_projet)">Supprimer</button>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-info" (click)="info(item.id_projet)">detailles</button>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- <div style="text-align: center;">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div> -->
    </app-card>
  </div>
</div>